# Tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.
#
# See also https://tox.readthedocs.io/en/latest/config.html for more
# configuration options.

[tox]
envlist = py27, py35, py36, py37, cov

[testenv]
deps=
    py{27,35,36,37}: pytest
    py{27,35,36,37}: pytest-cov
    py{27,35,36,37}: pytest-flake8
    cov: pytest-cov
setenv=
    py{27,35,36,37}: COVERAGE_FILE={envdir}/.coverage
commands=
    py{27,35,36,37}: python -m pytest --cov=anonip --cov-report=term-missing --no-cov-on-fail --flake8 -r a tests.py anonip.py
    cov: /usr/bin/env bash -c '{envpython} -m coverage combine {toxworkdir}/py*/.coverage'
    cov: python -m coverage report --show-missing --fail-under=90
    cov: python -m coverage annotate
