# Tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.
#
# See also https://tox.readthedocs.io/en/latest/config.html for more
# configuration options.

[tox]
# Choose your Python versions. They have to be available
# on the system the tests are run on.
envlist = py27, py35, py36, py37

[testenv]
commands=
    coverage run --branch --include=anonip.py setup.py test
    coverage report
    flake8  --exit-zero --max-complexity 10 anonip.py
deps=
    coverage
    flake8
