# Tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.
#
# See also https://tox.readthedocs.io/en/latest/config.html for more
# configuration options.

[tox]
envlist = py{27,35,36,37}, flake8, black

[travis]
python =
  2.7: py27
  3.5: py35
  3.6: py36,flake8,black

[testenv]
deps=
    py{27,35,36,37}: pytest
    py{27,35,36,37}: pytest-cov
    flake8: flake8
    flake8: flake8-isort
    black: black
commands=
    py{27,35,36,37}: python -m pytest --cov=anonip --cov-report=term-missing --no-cov-on-fail -r a tests.py anonip.py
    flake8: flake8 ./*.py
    black: black --check ./
