# Tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.
#
# See also https://tox.readthedocs.io/en/latest/config.html for more
# configuration options.

[tox]
envlist = py{27,35,36,37,38}, flake8, black

[travis]
python =
  2.7: py27
  3.5: py35
  3.6: py36,flake8,black
  3.7: py37
  3.8-dev: py38

[testenv]
deps=
    py{27,35,36,37,38}: pytest
    py{27,35,36,37,38}: pytest-cov
    flake8: flake8
    flake8: flake8-isort
    flake8: flake8-bugbear
    black: black
commands=
    py{27,35,36,37,38}: python -m pytest -r a -vv tests.py anonip.py
    flake8: flake8
    black: black --check --diff ./
